1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 2 4 4 0
0 0 0 2 0 0
0 0 1 2 4 0


<class 'list'>:[[1, 1, 1, 0, 0, 0], 
                [0, 1, 0, 0, 0, 0], 
                [1, 1, 1, 0, 0, 0], 
                [0, 0, 2, 4, 4, 0], 
                [0, 0, 0, 2, 0, 0], 
                [0, 0, 1, 2, 4, 0]]


                                i=0, j=0            i=0, j=0
m.append(sum([  arr[i][j],      => 0 ,0     => 1    => 
                arr[i][j+1],    => 0, 1     => 1
                arr[i][j+2],    => 0, 2     => 1
                arr[i+1][j+1],  => 1, 1     => 1
                arr[i+2][j],    => 2, 0     => 1
                arr[i+2][j+1],  => 2, 1     => 1
                arr[i+2][j+2]   => 2, 2     => 1
             ]))